<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservationModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="INVESTOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MOBILE" Type="Int32" />
    <NavigationProperty Name="SECTORs" Relationship="Self.FK_SECTOR_INVESTOR" FromRole="INVESTOR" ToRole="SECTOR" />
  </EntityType>
  <EntityType Name="SECTOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INVESTOR" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TIME" Type="DateTime" Precision="3" />
    <NavigationProperty Name="INVESTOR1" Relationship="Self.FK_SECTOR_INVESTOR" FromRole="SECTOR" ToRole="INVESTOR" />
  </EntityType>
  <Association Name="FK_SECTOR_INVESTOR">
    <End Role="INVESTOR" Type="Self.INVESTOR" Multiplicity="0..1" />
    <End Role="SECTOR" Type="Self.SECTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVESTOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SECTOR">
        <PropertyRef Name="INVESTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvestDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INVESTORs" EntityType="Self.INVESTOR" />
    <EntitySet Name="SECTORs" EntityType="Self.SECTOR" />
    <AssociationSet Name="FK_SECTOR_INVESTOR" Association="Self.FK_SECTOR_INVESTOR">
      <End Role="INVESTOR" EntitySet="INVESTORs" />
      <End Role="SECTOR" EntitySet="SECTORs" />
    </AssociationSet>
  </EntityContainer>
</Schema>