<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReservationModel1StoreContainer" CdmEntityContainer="InvestDB">
    <EntitySetMapping Name="INVESTORs">
      <EntityTypeMapping TypeName="ReservationModel1.INVESTOR">
        <MappingFragment StoreEntitySet="INVESTOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTORs">
      <EntityTypeMapping TypeName="ReservationModel1.SECTOR">
        <MappingFragment StoreEntitySet="SECTOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INVESTOR" ColumnName="INVESTOR" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>